<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.RequestActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songEtv"
        android:hint="Song"
        android:textColorHint="@color/grey"
        android:padding="16dp"
        android:background="@drawable/etv_bg"
        android:textSize="15sp"
        android:imeOptions="actionNext"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEtv"
        android:hint="Name"
        android:textColorHint="@color/grey"
        android:padding="16dp"
        android:background="@drawable/etv_bg"
        android:textSize="15sp"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:textSize="15sp"
        android:text="Submit"
        android:background="#B14808"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>